NODE_ENV=development
API_HOST=localhost
API_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=first_mongodb
APP_SECRET=supercalifragilisticexpialidocious
TOKEN_EXPIRE_SECONDS=86400
# expires in 24 hours